.projects-block{
    height:120px;
    position: absolute;
    left:0;
    right: 0;
    scroll-margin-top: 100px;
}

.projects-block .title{
    margin-top: 30px;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
}

.projects-block .text{
    text-align: center;
    margin-top:10px;
}

.projects-grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 350px 350px;
    grid-auto-rows: 1fr;
    column-gap: 60px;
    row-gap: 100px;
    justify-content: center;
    
 
}

.projects-grid img{
   width: 100%;
   height: 80%;
   border:solid;
   border-width: 0.1px;
   border-color: rgba(0, 0, 0, 0.1);
   border-radius: 15px;
   transition: 0.3s;
   
}
.project{
    animation: bounce 2.5s infinite linear;
    display: inline-block;}

@keyframes bounce{
  
    50% { transform: translateY(-10px) }
 
 
}
   


.projects-grid img:hover{
    box-shadow: 1px 1px 12px #7e7e7e;
    cursor:pointer;
 }

 .projects-grid.night img:hover{
    box-shadow: 1px 1px 12px #ffffff
 }


 .projects-grid .name{
    margin-top: 10px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
 }
 
 .projects-grid .tools{
    text-align: center;
    font-size: 14px;
    opacity: 0.8;
 
 
 }

 @media (max-width:550px){
   
.projects-grid{
    grid-template-columns: 250px ;
    row-gap: 125px;
}


}

 @media (min-width:550px) and (max-width:800px){
    .projects-grid{
        grid-template-columns: 350px;
        row-gap: 125px;
    }

}